@import '/app.wxss';

.icon-offline, .icon-addition_fill, .num {
    vertical-align: middle;
    line-height: 64rpx;
}
.icon-offline, .icon-addition_fill {
    font-size: 64rpx;
    
}
.icon-offline {
    color: #1296db;
}
.icon-offline.disabled {
    color: #bfbfbf;
}

.icon-addition_fill {
    color: #1296db;
}